PORTA= 3000
# DB_USER=postgres
# DB_HOST=localhost
# DB_NOME=postgres
# DB_PASSWORD=BemVindo!
# DB_DIALECT=postgres

DEV_DB_NOME=postgres    
DEV_DB_USER=postgres
DEV_DB_PASSWORD=BemVindo!
DEV_DB_HOST=localhost
DEV_DB_PORTA=5432
DIALECT=postgres
NODE_ENV=development